#Дано целое число в диапазоне 1-7. Вывести строку — название дня недели,
#соответствующее данному числу (1 — «понедельник», 2 — «втор
1
days = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс']
n = int(input("Введите номер дня (0-6): "))
if 0 <= n <= 6:
    print(days[n % 7])
else:
    print("Ошибка: введите число от 0 до 6.")