try:
    n = int(input("Введите количество секунд: "))

    # Проверка на отрицательное значение
    if n < 0:
        print("Пожалуйста, введите неотрицательное целое число.")
    else:
        minutes = n % 3600 // 60
        print(f"Количество полных минут: {minutes}")
except ValueError:
    print("Ошибка: пожалуйста, введите целое число.")
