#Дано целое число N (> 0). Найти сумму N2 + (N + 1)2 + (N + 2)2 + ... + (2N)2

while True:
    try:
        N = int(input("Введите целое положительное число N: "))
        
        if N <= 0:
            print("Ошибка! Число должно быть больше нуля.")
        else:
            total_sum = 0
            for i in range(N, 2 * N + 1):
                total_sum += i ** 2
            
            print(f"Сумма квадратов от {N}^2 до {(2*N)}^2 равна {total_sum}")
            break  # Прерывание цикла после успешного ввода
    
    except ValueError:
        print("Ошибка! Введено некорректное значение. Попробуйте еще раз.")

